# studentActivator

./: pom.xml
src/main/java/ge/bestline/Jobs/: Syncroniser.java
src/main/java/ge/bestline/dao/: AbstractDAO.java  ParamValuePair.java  StudentDAO.java
src/main/java/ge/bestline/model/: ActivationFailedStudents.java  ActivationJobConfig.java  Students.java
src/main/java/ge/bestline/service/: StudentsService.java
src/main/java/ge/bestline/studentActivator/: ServletInitializer.java  StudentActivatorApplication.java
src/main/java/ge/bestline/studentActivator/entities/: ActivationFailedStudents.java  ActivationJobConfig.java  Students.java
src/main/java/ge/bestline/studentActivator/jobs/: StudentActivator.java
src/main/java/ge/bestline/studentActivator/repositories/: ActivationFaildStudentsRepository.java  ActivationJobConfigRepository.java  StudentRepository.java
src/main/resources/: application.properties  log4j.properties  log4j2.properties  spring-root.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/ge/bestline/studentActivator/: StudentActivatorApplicationTests.java
